server.port=8082

server.servlet.context-path=/api


#AWS
amazon.aws.accesskey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.secretkey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
amazon.aws.region=us-xxxx-x
amazon.aws.endpoint=http://localhost:8000/